namespace WebApplicationAPI.Models
{
  public class Notification
  {
    public Guid Id { get; set; }
    public string Image { get; set; }
    public Array Badge { get; set; }
    public string Title { get; set; }
    public string ActiveStatus { get; set; }
    public string Name { get; set; }
    public string Content { get; set; }

  }
}



{
  "name": "arunKumar",
  "email": "arunchandru122@gmail.com",
  "phone": 7879999349,
}



ORDERS:::::::::::::::


{
  "orderId": "#34346",
  "product": "The National Council of Teachers of English",
  "customer": "John sanders",
  "status": "paid",
  "total": "$259.35",
  "action": "view"
}

{ 
  "orderId": "#15346",
  "product": "Lorem ipsum dolor sit amet eget volut...",
  "customer": "Joson santom",
  "status": "paid",
  "total": "$98.35",
  "action": "View"
}